//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY","ARMOR"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После конфликта на территории Украины, частная военная компания Моцарт перенесла свою деятельность на Ближний Восток, в Сирию, где уже четвёртый год идёт война.
<br /><br />Вашей группе, во главе с бывшим бойцом ГРУ РФ (позывной Кабан), была выдан лёгкий контракт на охрану нефтеперерабатывающего завода Масба около н.п. Кан Бани Саад. Однако по прибытии на место сбора стало понятно, что охраняемый завод сначала надо отбить у боевиков Исламского Государства (террористическая организация запрещенная в РФ).
<br /><br />Командир отряда Кабан смог договориться с офицером местного подразделения сирийской армии и получил танк Т-72 новейшей модификации, который сирийцы ни разу не использовали в бою, боясь наказания от российских советников и местного мухабарата в случае его потери. Также доступна поддержка артиллерии, однако на сирийских миномётчиков рассчитывать не стоит."
END

TOPIC("А. Враждебные силы:")
"Боевики ИГ (организация запрещенная в РФ) численностью до двух взводов.
<br />ПТ-средства противника представлены ручными гранатомётами, СПГ-9 и ПТРК.
<br /><br />Бронетехника: ориентировочно до 2х БМП-1 и 3х танков типа Т-55.
<br /><br />Силы противника расположены рядом с Шоссе 4 и в н.п Рияд. Боевики ИГ (организация запрещенная в РФ) обладают обширным арсеналом противотанковых средств. Также сирийские разведчики докладывали о полчищах техники, двигавшихся по шоссе в сторону Масба. Эту информацию не стоит воспринимать буквально, но будьте готовы встретить бронетехнику, в том числе танки, в районе задания.
<br /><br />Сирийцы сообщали о редких артиллерийских обстрелах, вероятно противник обладает как минимум 1 минометом."
END

TOPIC("Б. Дружественные силы:")
"Отряд ЧВК Моцарт:
<br /><br /> - 3х отделения пехоты
<br /> - 1x танк Т-72"
END

TOPIC("II. Задание:")
"1. Отбить у боевиков комплекс Масба
<br />2. (доп.) Не допустить потери танка"
END

TOPIC("III. Выполнение:")
"Действуйте решительно, без промедления атакуйте противника и умело устанавливайте огневые рубежи для артиллерии. Держите танк рядом с пехотой и обеспечьте их совместное взаимодействие.
<br /><br />Местность вокруг Масба ровная, без возвышенностей. Единственная высота в округе (110) занята противником. С неё открывается ограниченный обзор на дорогу в сторону н.п. Завия.
<br /><br />Основная задача - обеспечить безопасность завода, постарайтесь не уничтожить сам завод!
"
END

TOPIC("IV. Поддержка:")
"Бронетехника:
<br />1x Т-72
<br /><br />Транспорт:
<br />3x грузовик КАМАЗ
<br />1x бронемашина Тигр (ПКМ + АГС-17)
<br />1x бронемашина Тигр (невооруженный)
<br /><br />Вооружение:
<br />1х ПТРК Корнет
<br />1х АГС-30

<br /><br />82мм минометная батарея САР (позывной - Midfa-1-1)"
END

TOPIC("V. Сигналы:")
"PL NET 50
<br />SUP NET 51
<br /><br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />Кулак - SR CH 4"
END

TOPIC("VI. Замечания:")
"Резеры: 
<br />2x отделения (+ незанятые слоты)
<br />3x КАМАЗ
<br />1x бронемашина Тигр (ПКМ + АГС-17)"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Противник располагает малым количеством артиллерии, не усердствуйте. Устанавливайте тактический кальян по запросам командиров.<br />Старайтесь использовать технику вручную, укрываясь за зданиями и отступая если это требуется."
END
};

ADD_TOPICS
